import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ----------------------------------
xml_load_scene_file   = colosseum_scene.xml
xml_save_scene_file   = colosseum_scene.xml
xml_load_channel_file = colosseum_channels.xml
xml_save_channel_file = colosseum_channels.xml

#--- Setup Simulation Parameters ------------------------------
total_time            = 3.0

max_iteration         = 100
absolute_tolerance    = 0
relative_tolerance    = 0
friction_sub_solver   = box_model

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = colosseum

procedural_param_1    = 10   # radius
procedural_param_2    = 4   # number of arches in each layer
procedural_param_3    = 3    # number of layers

#--- Setup Rendering Parameters ----------------------------
camera_position_x = 16.0
camera_position_y = 21.0
camera_position_z = 48.0

camera_target_x   = 0.0
camera_target_y   = 8.0
camera_target_z   = 0.0

light0_position_x   = -20.0
light0_position_y   =  30.0
light0_position_z   =  60.0

light1_position_x   = 20.0
light1_position_y   = 30.0
light1_position_z   = 60.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = colosseum_profiling.m
framegrab_file           = colosseum_
