import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters ------------------
xml_load_scene_file   = earthquake_scene.xml
xml_save_scene_file   = earthquake_scene.xml
xml_load_channel_file = earthquake_channels.xml
xml_save_channel_file = earthquake_channels.xml

#--- Setup Simulation Parameters ---------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 5.0

#--- Setup Scene Parameters ---------------------
procedural_scene      = earthquake

procedural_param_1    = 3.0   # Temple height
procedural_param_2    = 0.5   # Pillar widht
procedural_param_3    = 6     # Number of pillars in x-direction
procedural_param_4    = 8     # Number of pillars in y-direction

procedural_param_5   =   0.50  # Amplitude
procedural_param_6   =   3.0   # Frequency
procedural_param_7   =   0.0   # Phase
procedural_param_8   =   1.0   # Direction x-component
procedural_param_9   =   0.0   # Direction y-component
procedural_param_10  =   0.0   # Direction z-component
procedural_param_11  =   0.0   # Reference x-component
procedural_param_12  =  -0.5   # Reference y-component
procedural_param_13  =   0.0   # Reference z-component

#--- Setup Rendering Parameters -------------------------
camera_position_x = 2.55
camera_position_y = 2.75
camera_position_z = 12.5

camera_target_x   = -1.0
camera_target_y   = 0.75
camera_target_z   = 0.0

light1_position_x   = -30.0
light1_position_y   =  8.0
light1_position_z   =  10.0
light1_attenuation  = 0.0005

light0_position_x   =  -1.0
light0_position_y   =  8.0
light0_position_z   =  20.0
light0_attenuation  = 0.0005

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.1
draw_debug               = true
profiling                = false
framegrab                = true
save_contact_data        = false
matlab_file              = earthquake_profiling.m
framegrab_file           = earthquake_

# xml_load              = false
# xml_auto_save         = true
# xml_play              = false
# xml_record            = true
