import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters -----------------------------
xml_load_scene_file   = funnel_scene.xml
xml_save_scene_file   = funnel_scene.xml
xml_load_channel_file = funnel_channels.xml
xml_save_channel_file = funnel_channels.xml

#--- Setup Simulation Parameters ------------------------------
total_time            = 10.0

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = funnel
#procedural_param_1    = 0.2   # sphere radius
#procedural_param_2    = 5.0   # width of number of psheres
#procedural_param_3    = 5.0   # number spheres height

tetgen_maximum_volume     = 0.1   # max volume constraints on t4mesh if > 0
tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

#--- Setup Rendering Parameters ----------------------------
camera_position_x   =  26.0
camera_position_y   =  26.0
camera_position_z   =  26.0

camera_target_x     =  0.0
camera_target_y     =  0.0
camera_target_z     =  0.0

light0_position_x   = -10.0
light0_position_y   =  15.0
light0_position_z   =  40.0

light1_position_x   =  10.0
light1_position_y   =  15.0
light1_position_z   =  40.0

draw_wireframe           = true
draw_chunks              = false
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.1
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = funnel_profiling.m
framegrab_file           = funnel_

# xml_load                 = false
# xml_auto_save            = false
# xml_play                 = false
# xml_record               = false

