import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ---------------------------
xml_load_scene_file   = funnel_dims_scene.xml
xml_save_scene_file   = funnel_dims_scene.xml
xml_load_channel_file = funnel_dims_channels.xml
xml_save_channel_file = funnel_dims_channels.xml

#--- Setup Simulation Parameters ---------------------
total_time             = 5.0

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters -------------------------
procedural_scene      = funnel_dims

procedural_param_1    = 20      # funnel size
procedural_param_2    = 10      # funnel height over ground plane
procedural_param_3    = 0.9     # object size
procedural_param_4    = 30      # ground size
procedural_param_5    = 0.1     # object spacing
procedural_param_6    = 10      # number of objects along x-axis
procedural_param_7    = 20      # number of objects along y-axis
procedural_param_8    = 10      # number of objects along z-axis

#--- Setup Rendering Parameters ----------------------
camera_position_x = 10.0
camera_position_y = 25.0
camera_position_z = 60.0
camera_target_x   = 0.0
camera_target_y   = 0.0
camera_target_z   = -5.0
z_far             = 500.0

light1_position_x   = 100.0
light1_position_y   = 50.0
light1_position_z   = 100.0
light1_attenuation  = 0.00005
light1_z_far        = 500.0

light0_position_x   = 50.0
light0_position_y   = 50.0
light0_position_z   = 100.0
light0_attenuation  = 0.00005
light0_z_far        = 500.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.2
draw_debug               = true
profiling                = false
framegrab                = true
save_contact_data        = false
matlab_file              = funnel_dims_profiling.m
framegrab_file           = funnel_dims_

# xml_load              = false
# xml_auto_save         = true
# xml_play              = false
# xml_record            = true

# broad_phase_algorithm = all_pair
