import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ------------------------------
xml_load_scene_file   = shoot_scene.xml
xml_save_scene_file   = shoot_scene.xml
xml_load_channel_file = shoot_channels.xml
xml_save_channel_file = shoot_channels.xml

#--- Setup Simulation Parameters ------------------------
total_time            = 5.0

#max_iteration         = 2000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0

tetgen_maximum_volume     = 0.025   # max volume constraints on t4mesh if > 0
tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

#--- Setup Scene Parameters -----------------------------
procedural_scene      = shoot
procedural_param_1    = 2.5    # Cannonball radius

procedural_param_2    = 30.0   # Cannonball position x
procedural_param_3    = 12.0   # Cannonball position y
procedural_param_4    = 0.0    # Cannonball position z

procedural_param_5    = -20.0   # Cannonball velocity x
procedural_param_6    =   0.0   # Cannonball velocity y
procedural_param_7    =  -1.0   # Cannonball velocity z

procedural_param_8    = 10.0   # Radius of Colosseum
procedural_param_9    =  1.0   # Width of Colosseum
procedural_param_10   = 24.0   # Arches of Colosseum
procedural_param_11   =  4.0   # Layers of Colosseum


#--- Setup Rendering Parameters ----------------------------
camera_position_x = 16.0
camera_position_y = 21.0
camera_position_z = 48.0

camera_target_x   = 0.0
camera_target_y   = 8.0
camera_target_z   = 0.0

light0_position_x   = -20.0
light0_position_y   =  50.0
light0_position_z   =  60.0

light1_position_x   = 20.0
light1_position_y   = 50.0
light1_position_z   = 60.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = false
framegrab                = true
save_contact_data        = false
matlab_file              = shoot_profiling.m
framegrab_file           = shoot_

