import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters ------------------------
xml_load_scene_file   = tower_scene.xml
xml_save_scene_file   = tower_scene.xml
xml_load_channel_file = tower_channels.xml
xml_save_channel_file = tower_channels.xml

#--- Setup Scene Parameters ---------------------------
procedural_scene      = tower

procedural_param_1    = 3.0   # outer radius
procedural_param_2    = 2.5   # inner_radius
procedural_param_3    = 3.0   # height
procedural_param_4    = 12    # slices
procedural_param_5    = 4     # segments

#--- Setup Rendering Parameters -------------------------
camera_position_x = 7.5
camera_position_y = 4.75
camera_position_z = 12.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = -30.0
light1_position_y   =  30.0
light1_position_z   = 0.0
light1_attenuation  = 0.0005

light0_position_x   =  0.0
light0_position_y   =  30.0
light0_position_z   =  30.0
light0_attenuation  = 0.0005

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = tower_profiling.m
framegrab_file           = tower_
