import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters ------------------
xml_load_scene_file   = wall_scene.xml
xml_save_scene_file   = wall_scene.xml
xml_load_channel_file = wall_channels.xml
xml_save_channel_file = wall_channels.xml

#--- Setup Scene Parameters --------------------
procedural_scene      = wall
procedural_param_1    = 5.0    # width
procedural_param_2    = 4.0    # height
procedural_param_3    = 0.5    # depth
procedural_param_4    = 10     # layers
procedural_param_5    = 8      # span

use_only_tetrameshes  = false    # just play with switch between OBBs and tet-meshes... apparently a factor of 10 more contacts with tetmeshes...

#--- Setup Rendering Parameters -------------------------
camera_position_x = 7.5
camera_position_y = 4.75
camera_position_z = 10.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = -30.0
light1_position_y   =  15.0
light1_position_z   =  20.0
light1_attenuation  =   0.0005

light0_position_x   =  -20.0
light0_position_y   =   15.0
light0_position_z   =   30.0
light0_attenuation  =    0.0005

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = wall_profiling.m
framegrab_file           = wall_
