import                = cfgs/2016/setup_default_files.cfg
import                = cfgs/2016/setup_default_simulation.cfg

#--- Setup File Parameters ---------------------------
xml_load_scene_file   = funnel_dims_scene.xml
xml_save_scene_file   = funnel_dims_scene.xml
xml_load_channel_file = funnel_dims_channels.xml
xml_save_channel_file = funnel_dims_channels.xml

xml_load              = false
xml_auto_save         = true
xml_play              = false
xml_record            = true

profiling             = true
matlab_file           = funnel_dims_profile.m

save_contact_data     = false

#--- Setup Simulation Parameters ---------------------
total_time             = 5.0

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters --------------------------
procedural_scene      = funnel_dims

procedural_param_1    = 16      # funnel size
procedural_param_2    = 15      # funnel height over ground plane
procedural_param_3    = 0.9     # object size
procedural_param_4    = 32      # ground size
procedural_param_5    = 0.1     # object spacing
procedural_param_6    = 10      # number of objects along x-axis
procedural_param_7    = 20      # number of objects along y-axis
procedural_param_8    = 10      # number of objects along z-axis

#--- Benchmark variation parameters ------------------
narrow_open_cl_platform = 0
narrow_open_cl_device   = 0
narrow_use_gproximity   = false
