import                = cfgs/2016/setup_default_files.cfg
import                = cfgs/2016/setup_default_simulation.cfg

#--- Setup File Parameters ----------------------------------
xml_load_scene_file   = glass_glasses_scene.xml
xml_save_scene_file   = glass_glasses_scene.xml
xml_load_channel_file = glass_glasses_channels.xml
xml_save_channel_file = glass_glasses_channels.xml

xml_load              = false
xml_auto_save         = true
xml_play              = false
xml_record            = true

profiling             = true
matlab_file           = glass_glasses_profile.m

save_contact_data     = false

#--- Setup Simulation Parameters ------------------------------
total_time            = 5.0

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = glass_glasses

procedural_param_1    = 16        # size of the glass
procedural_param_2    = 0.75      # size of the small glass
procedural_param_3    = 10        # #number of small glases in x-direction
procedural_param_4    = 20        # #number of small glases in y-direction
procedural_param_5    = 10        # #number of small glases in z-direction
procedural_param_6    = 0.1       # space between small glasses
procedural_param_7    = 20        # ground width and depth

#--- Benchmark variation parameters ------------------
narrow_open_cl_platform = 0
narrow_open_cl_device   = 0
narrow_use_gproximity   = false
