import = cfgs/2016/shoot_offline.cfg
import = cfgs/2016/setup_default_rendering.cfg

#--- Setup Rendering Parameters ----------------------
camera_position_x = 0.0
camera_position_y = 10.0
camera_position_z = 10.0
camera_target_x   = 0.0
camera_target_y   = 0.0
camera_target_z   = 0.0
z_far  = 700.0

light1_position_x = 0.0
light1_position_y = 0.0
light1_position_z = 10.0
light1_attenuation  = 0.00005
light1_z_far        = 500.0

light0_position_x = 0.0
light0_position_y = 100.0
light0_position_z = 0.0
light0_attenuation  = 0.00005
light0_z_far        = 500.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.2
draw_debug               = true

framegrab                = false
framegrab_file           = shoot_
